#
# Copyright (c) 2015 By Timothy Zhang
#

RAWSPATH=D\:\\tomcat\\webapps\\SearchEngine\\sources
DICTIONARYPATH=D\:\\tomcat\\webapps\\SearchEngine\\sources
MYSQLLIBPATH=D\:\\tomcat\\webapps\\SearchEngine\\sources


RedisServerIp=192.168.1.104
RedisServerPort=6379