#
# Copyright (c) 2015 By Timothy Zhang
#
HTMLPATH=C:\\Users\\TianShuo\\PycharmProjects\\CSE-Spider\\html\\

RedisServerIp=192.168.0.131
RedisServerPort=6379

RedisIndexNotifyServerIp=127.0.0.1
RedisIndexNotifyServerPort=6379

MongoServerIp=127.0.0.1
MongoServerPort=27017
